#pragma config(Sensor, in1,    rightPotentiometer, sensorPotentiometer)
#pragma config(Sensor, in2,    leftPotentiometer, sensorLineFollower)
#pragma config(Sensor, in3,    lineFollowerCENTER, sensorLineFollower)
#pragma config(Sensor, in4,    lineFollowerLEFT, sensorLineFollower)
#pragma config(Motor,  port2,           RightFront,    tmotorVex393, openLoop, reversed)
#pragma config(Motor,  port3,           RightRear,     tmotorVex393, openLoop, reversed)
#pragma config(Motor,  port4,           LeftFront,     tmotorVex393, openLoop)
#pragma config(Motor,  port5,           LeftRear,      tmotorVex393, openLoop)
#pragma config(Motor,  port6,           LeftPrimaryAccessory, tmotorVex393, openLoop)
#pragma config(Motor,  port7,           RightPrimaryAccessory, tmotorVex393, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#pragma platform(VEX)

//Competition Control and Duration Settings
#pragma competitionControl(Competition)
#pragma autonomousDuration(0)
#pragma userControlDuration(120)

#include "Vex_Competition_Includes.c"   //Main competition background code...do not modify!


//Written by Michael Latman under the Creative Commons license included in this repository.

/////////////////////////////////////////////////////////////////////////////////////////
//
//                          Pre-Autonomous Functions
//
// You may want to perform some actions before the competition starts. Do them in the
// following function.
//
/////////////////////////////////////////////////////////////////////////////////////////

void pre_auton()
{
  // Set bStopTasksBetweenModes to false if you want to keep user created tasks running between
  // Autonomous and Tele-Op modes. You will need to manage all user created tasks if set to false.
  bStopTasksBetweenModes = true;

	// All activities that occur before the competition starts
	// Example: clearing encoders, setting servo positions, ...
}

/////////////////////////////////////////////////////////////////////////////////////////
//
//                                 Autonomous Task
//
// This task is used to control your robot during the autonomous phase of a VEX Competition.
// You must modify the code to add your own robot specific commands here.
//
/////////////////////////////////////////////////////////////////////////////////////////


task autonomous()
{
  // .....................................................................................
  // Stolen from "Tripe Sensor Line Tracking" example code with modification for use with our wheel base
  // .....................................................................................

	//AutonomousCodePlaceholderForTesting();  // Remove this function call once you have "real" code.
	int threshold = 505;      /* found by taking a reading on both DARK and LIGHT    */
                            /* surfaces, adding them together, then dividing by 2. */

  int LF = 0; //Left-front
  int RF = 0; //Right-front
  int LR = 0; //Left-rear
  int RR = 0; //Right-rear

}

/////////////////////////////////////////////////////////////////////////////////////////
//
//                                 User Control Task
//
// This task is used to control your robot during the user control phase of a VEX Competition.
// You must modify the code to add your own robot specific commands here.
//
/////////////////////////////////////////////////////////////////////////////////////////
int threshold = 35; //Global threshold
long gyro;
long lastgyro;

int val;

int RIGHT_CENTER = 1350;
int RIGHT_BOTTOM = 890;
int RIGHT_TOP = 2350;
int right;
int left;
task usercontrol()
{
	/*
	while(true){
		right = SensorValue[rightPotentiometer];
		left = SensorValue[leftPotentiometer];
		motor[RightPrimaryAccessory] = 0;
		motor[LeftPrimaryAccessory] = 0;
		if(SensorValue[rightPotentiometer]>890) motor[RightPrimaryAccessory] = -50;
		if(SensorValue[leftPotentiometer]>890) motor[LeftPrimaryAccessory] = -50;
	}
	*/
	// User control code here, inside the loop
	while (true)
	{
		//if(SensorValue[in1]!=lastgyro)gyro += (SensorValue[in1]-1858);


		//Buttons can be found here
		//http://www.robotc.net/support/vex/WebHelpCortex/index.htm#page=functions_vex/remotecontrol/VEXnet_Remote_Control.htm

		//We're using Maacanum Wheels
		//Thank too https://github.com/andyzhang1994/ for channels
		int y1 = vexRT[Ch3];// Left y axis is y1 forward backwards
    int x1 = vexRT[Ch4];// Left x axis is x1 strafe left right
    int x2 = vexRT[Ch1];// Right x axis is y2 rotation
    int y2 = vexRT[Ch2];// angle control
    		long right;
			long left;
			long center;
			long aver = 0;


			  string where;



    if(abs(y1)<threshold) y1=0;
    if(abs(y2)<threshold) y2=0;
    if(abs(x1)<threshold) x1=0;
    if(abs(x2)<threshold) x2=0;


    int LF = 0; //Left-front
    int RF = 0; //Right-front
    int LR = 0; //Left-rear
    int RR = 0; //Right-rear

    // Handle Strafing Movement
	  LF += x1;
	  RF += x1;
    LR += -x1;
	  RR += -x1;


    //Handle Regular Movement

    LF += y1;
    RF += y1;
    LR += y1;
    RR += y1;

    //Handle Turning Movement

    LF += x2;
    RF -= x2;
    LR += x2;
    RR -= x2;

    // Apply Finished values to motors.


    motor[RightFront] =  RF;
    motor[RightRear] =  RR;
    motor[LeftFront] =  LF;
    motor[LeftRear] =  LR;

		int mot;
		if(vexRT[Btn5U]){
			mot = 100;
		}
		else if(vexRT[Btn5D]){
			mot = -100;
		}
		else{
			mot = 0;
		}


		if(vexRT[Btn6U]){
				if(SensorValue[rightPotentiometer] < RIGHT_TOP&&SensorValue[rightPotentiometer]<SensorValue[leftPotentiometer]+40){
					//motor[LeftPrimaryAccessory] = 50;
					motor[RightPrimaryAccessory] = 50;
				}
				else motor[RightPrimaryAccessory] = 0;


				if(SensorValue[leftPotentiometer] < RIGHT_TOP&&SensorValue[leftPotentiometer]<SensorValue[rightPotentiometer]+40){
					//motor[LeftPrimaryAccessory] = 50;
					motor[LeftPrimaryAccessory] = 50;
				}
				else motor[LeftPrimaryAccessory] = 0;

		}
		else if(vexRT[Btn6D]){
				if(SensorValue[rightPotentiometer] > RIGHT_BOTTOM&&SensorValue[rightPotentiometer]>SensorValue[leftPotentiometer]-40){
					//motor[LeftPrimaryAccessory] = 50;
					motor[RightPrimaryAccessory] = -50;
				}
				else motor[RightPrimaryAccessory] = 0;


				if(SensorValue[leftPotentiometer] > RIGHT_BOTTOM&&SensorValue[leftPotentiometer]>SensorValue[rightPotentiometer]-40){
					//motor[LeftPrimaryAccessory] = 50;
					motor[LeftPrimaryAccessory] = -50;
				}
				else motor[LeftPrimaryAccessory] = 0;
		}
		else{
			motor[LeftPrimaryAccessory] = 0;
			motor[RightPrimaryAccessory] = 0;
		}


		//motor[LeftPrimaryAccessory] = mot2;










	  // This is the main execution loop for the user control program. Each time through the loop
	  // your program should update motor + servo values based on feedback from the joysticks.

	  // .....................................................................................
	  // Insert user code here. This is where you use the joystick values to update your motors, etc.
	  // .....................................................................................

	 // UserControlCodePlaceholderForTesting(); // Remove this function call once you have "real" code.
	}
}
